<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website header Section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="images/logo.png" class="logo" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Region</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon" />
      </div>
      <div class="row">
        <div class="col">
          <h1>Sahara</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
            delectus, minus inventore reprehenderit maxime placeat a consectetur
            beatae officiis dolorem recusandae, magni eos architecto expedita.
          </p>
          <button type="button">Explore</button>
        </div>
        <div class="col">
          <div class="card card1">
            <h5>Western Desert</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit.</p>
          </div>
          <div class="card card2">
            <h5>AI Bagawat</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit.</p>
          </div>
          <div class="card card3">
            <h5>Pyramid Of Giza</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit.</p>
          </div>
          <div class="card card4">
            <h5>Kalahri Desert</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
